<!DOCTYPE html>
<html data-th-fragment="header"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns:th="http://www.thymeleaf.org">
<head class="link" th:fragment="link">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- CSRF -->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <title>Evaluation System</title>
    <link rel="stylesheet" th:href="@{~/static/css/login.css}" type="text/css">
    <link rel="stylesheet" th:href="@{~/static/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{~/static/css/metisMenu.css}" type="text/css">
    <link rel="stylesheet" th:href="@{~/static/css/style.css}" type="text/css">
    <link rel="stylesheet" th:href="@{~/static/css/iconfont.css}" type="text/css">
    <link rel="stylesheet" th:href="@{~/static/css/tooplate.css}" type="text/css">
    <link rel="stylesheet" th:href="@{~/static/css/toastr.css}" type="text/css">
    <link rel="stylesheet" th:href="@{~/static/font-awesome/css/font-awesome.min.css}" type="text/css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script th:src="@{~/static/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{~/static/js/metisMenu.min.js}" type="text/javascript"></script>
    <script th:src="@{~/static/js/toastr.min.js}" type="text/javascript"></script>
    <script th:src="@{~/static/js/thymeleaf-bootstrap-paginator.js}" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('#side-menu').metisMenu(); // ul.nav#side-menu
        })
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <![endif]-->
    <style type="text/css">
        .STYLE1 {
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
        }

        .STYLE2 {
            font-size: 10px
        }

        .STYLE3 {
            color: #F0F0F0
        }

        .header-text1 {
            font-size: 18px;
            position: center;
            bottom: 0px;
            left: 0px;
            z-index: 1000;
            opacity: 0.7;
        }

        .sideNav {
            padding: 0 0;
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 150px; /* same as .content left */
            background-color: #fff;
            border-right: 1px solid #000;
            z-index: 10;
            color: rgba(0, 0, 0, 0);
        }
    </style>
    <style>
        #testTable thead {
            overflow-y: scroll;
            overflow-x: scroll;
        }

        #testTable tbody {
            max-height: 600px;
            max-width: 1000px;
            overflow-y: scroll;
            overflow-x: scroll;
        }
    </style>
    <script>
        $(function () {
            //表格加载后,去除内容第一行的上边框
            $("#testTable").find("tbody td").css("border-top", "none");
        });
    </script>
</head>
</html>