# 项目应用配置文件

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/

debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:~/data/demo

#表示可以在浏览器中访问H2的控制台
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-admin-password=california
spring.datasource.username=zrc5
spring.datasource.password=california

# DataSource
#spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=zrc5
#spring.datasource.password=california
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver